{
  "name": "@xpack-sifive/platform-hifive1",
  "version": "2.0.1",
  "description": "A source library xPack with the µOS++ support for the SiFive HiFive1 board",
  "main": "",
  "scripts": {
    "npm-install": "npm install",
    "pack": "npm pack",
    "version-patch": "npm version patch",
    "version-minor": "npm version minor",
    "postversion": "git push origin --all && git push origin --tags",
    "git-log": "git log --pretty='%cd * %h %s' --date=short"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/micro-os-plus/platform-sifive-hifive1-xpack.git/"
  },
  "homepage": "https://github.com/micro-os-plus/platform-sifive-hifive1-xpack/",
  "bugs": {
    "url": "https://github.com/micro-os-plus/platform-sifive-hifive1-xpack/issues/"
  },
  "keywords": [
    "xpack",
    "c++",
    "micro-os-plus",
    "sifive",
    "hifive1",
    "risc-v",
    "riscv",
    "board"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {},
  "bundleDependencies": [],
  "devDependencies": {},
  "xpack": {
    "minimumXpmRequired": "0.14.0",
    "dependencies": {},
    "devDependencies": {},
    "properties": {},
    "actions": {},
    "buildConfigurations": {}
  }
}
